# A056_BrickBreaker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oliviermarteaux/a056_bricksbreaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/: BrickBreakerApplication.kt  BricksBreakerApp.kt  BricksBreakerApplication.kt  MainActivity.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/data/: UserRepository.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/data/service/: UserFirebaseApi.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/di/: AppModule.kt  BricksBreakerAppContainer.kt  BricksBreakerContainer.kt  UserModule.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/domain/: Brick.kt  Bumper.kt  User.kt  Wall.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/ui/: AppNavigation.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  HomeScreen.kt  LevelUiState.kt  LoginScreen.kt  PseudoScreen.kt  ScoreScreen.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/ui/navigation/: BricksBreakerScreen.kt  RootNavGraph.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/ui/screens/: GameScreen.kt  HomeScreen.kt  ScoreScreen.kt
app/src/main/java/com/oliviermarteaux/a056_bricksbreaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/oliviermarteaux/a056_bricksbreaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
